aiofiles==23.2.1
aiolimiter==1.1.1
aiosqlite==0.19.0
alabaster==0.7.16
alembic==1.13.0
altair==5.5.0
annotated-types==0.7.0
ansi2html==1.9.2
anyio==3.7.1
APScheduler==3.10.4
asgiref==3.8.1
asyncpg==0.29.0
attrs==24.2.0
babel==2.17.0
bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
build==1.2.2.post1
cachetools==5.3.3
catboost==1.2.8
certifi==2024.7.4
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorlog==6.9.0
contourpy==1.3.2
coordinates @ git+https://github.com/gnss-lab/coordinates.git@4ef5679f54e1653e4070a789f340350dfe01fb1e
cryptography==41.0.7
cssselect2==0.8.0
cycler==0.12.1
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
deep-translator==1.11.4
Django==5.2
dnspython==2.6.1
docutils==0.21.2
email_validator==2.2.0
et_xmlfile==2.0.0
fastapi==0.104.1
Flask==2.2.5
fonttools==4.56.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
greenlet==3.0.3
gunicorn==21.2.0
h11==0.16.0
h2==4.2.0
h5py==3.14.0
hpack==4.1.0
html5lib==1.1
httpcore==1.0.9
httptools==0.6.4
httpx==0.25.2
hyperframe==6.1.0
id==1.5.0
idna==3.7
imagesize==1.4.1
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.2
joblib==1.5.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
keyring==25.6.0
kiwisolver==1.4.8
lightgbm==4.6.0
Mako==1.3.5
mapclassify==2.8.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.7.0
mutagen==1.47.0
myst-parser==3.0.0
narwhals==1.39.1
nest-asyncio==1.6.0
networkx==3.4.2
nh3==0.2.21
numpy==2.2.3
opencv-python==4.11.0.86
openpyxl==3.1.2
optuna==4.3.0
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
phonenumbers==8.13.26
Pillow==10.1.0
plotly==5.15.0
protobuf==6.31.1
pyarrow==20.0.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pydeck==0.9.1
pydyf==0.11.0
Pygments==2.19.1
PyJWT==2.9.0
pyogrio==0.11.0
pyparsing==3.2.3
pyphen==0.17.2
pyproj==3.7.1
pyproject_hooks==1.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
python-telegram-bot==20.7
pytz==2025.2
PyYAML==6.0.2
readme_renderer==44.0
redis==5.0.7
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3986==2.0.0
rich==14.0.0
rpds-py==0.25.1
scikit-learn==1.6.1
scipy==1.15.3
selenium==4.27.1
setuptools==70.2.0
shapely==2.1.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowballstemmer==2.2.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==7.3.1
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqladmin==0.20.1
SQLAlchemy==2.0.23
sqlparse==0.5.3
starlette==0.27.0
streamlit==1.46.0
streamlit-plotly-events==0.0.6
tenacity==9.1.2
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.3.3
tqdm==4.67.1
trio==0.27.0
trio-websocket==0.11.1
twine==6.1.0
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.3.1
undetected-chromedriver==3.5.5
urllib3==2.2.2
uvicorn==0.24.0
uvloop==0.21.0
watchfiles==1.0.5
weasyprint==60.2
webencodings==0.5.1
webpush==1.0.2
websocket-client==1.8.0
websockets==12.0
Werkzeug==2.2.3
wsproto==1.2.0
WTForms==3.1.2
xgboost==3.0.1
xlrd==2.0.1
yt-dlp==2024.8.6
zopfli==0.2.3.post1
